[install]

# Set the following to where you want the root directory of weewx to be installed
home = /home/weewx
prefix =
exec-prefix =

# Given the value of 'home' above, the following are reasonable values
# (The syntax is from module ConfigParser. See 
# http://docs.python.org/library/configparser.html if you care). 
install_lib = %(home)s/bin
install_scripts: %(home)s/bin
